Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: joe.restricted
Bundle-SymbolicName: joe.restricted;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: joe.restricted.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.apt.core,
 org.eclipse.jdt.astview,
 org.eclipse.jdt,
 org.eclipse.jdt.apt.pluggable.core,
 org.eclipse.jdt.apt.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.doc.isv,
 org.eclipse.jdt.doc.user,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.junit.runtime,
 org.eclipse.jdt.junit4.runtime,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.apache.commons.el
Eclipse-LazyStart: true
Export-Package: joe.restricted
